import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print("введите имя")
def vopros():
    name = input()
    print(f'Привет {name} я магический шар, и я знаю ответ на любой твой вопрос.')
    print()
    while True:
        print('напишите вопрос на который можно ответить да или нет \n  если хотите закончить введите N')
        name_vopros = input()
        if name_vopros == 'N' or name_vopros=="n":
            break
        else:
            print(random.choice(answers))
vopros()
print('test7',random.choice(answers))
